{
  "name": "console-chan",
  "version": "0.2.1",
  "description": "Log random anime ASCII art to the browser console",
  "keywords": [
    "console",
    "ascii",
    "art",
    "anime",
    "easter-egg"
  ],
  "license": "MIT",
  "author": "Alex Cristoffanini",
  "repository": {
    "type": "git",
    "url": "https://github.com/ACristoff/console-chan"
  },
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "react": "^19.2.4",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
